{
  // Cloudflare Worker configuration
  "name": "api",
  "main": ".output/server/index.mjs",
  "workers_dev": false,
  "account_id": "02f3b11d8d1017a20f95de4ba88fb5d6",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-05-23",

  "routes": [
    {
      "pattern": "api.fmhy.net",
      "custom_domain": true,
      "zone_id": "b4212298934f7c1998b4d15f6d261715"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "STORAGE",
      "id": "6f18adea26a64d6b8858ffbdfd3f4cf2"
    }
  ],

  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        // Identifier unique to Cloudflare account (must be integer)
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  }
}
